<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Brandon M Lyon</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <meta name="p:domain_verify" content="cb3e264d1fd54b829f4c58f797f2ad57"/><!--pinterest-->
  </head>
  <body>

    <script type="riot/tag" src="/tags/app.tag"></script>
    <script type="riot/tag" src="/tags/home.tag"></script>
    <script type="riot/tag" src="/tags/about.tag"></script>
      <script type="riot/tag" src="/tags/nav-about.tag"></script>
      <script type="riot/tag" src="/tags/about-myDesigns.tag"></script>
      <script type="riot/tag" src="/tags/about-thisWebsite.tag"></script>
      <script type="riot/tag" src="/tags/about-testimonials.tag"></script>
    <script type="riot/tag" src="/tags/projects.tag"></script>
      <script type="riot/tag" src="/tags/nav-projects.tag"></script>
      <script type="riot/tag" src="/tags/projects-websites.tag"></script>
      <script type="riot/tag" src="/tags/projects-watches.tag"></script>
    <script type="riot/tag" src="/tags/contact.tag"></script>
    <script type="riot/tag" src="/tags/readingList.tag"></script>
    <script src="/vendor/riot+compiler.min.js"></script>

    <div id="headerMain">
      <header>
        <nav>
          <ul>
            <li><a href="#!/">BML</a></li>
            <li><a href="#!/about/">About</a></li>
            <li><a href="#!/projects/">Projects</a></li>
            <li><a href="#!/contact/">Contact</a></li>
            <li><a href="#!/read-me/">Read Me</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <div id="contentMain">
      <main>
        <app></app>
      </main>
    </div>

    <div id="footerMain">
      <footer>
        &copy; <script type = "text/javascript">var dt = new Date(); document.write(dt.getFullYear() );</script> <a href="mailto:%62ml%79on@g%6Dail%2E%63om">Brandon Lyon</a>
      </footer>
    </div>

    <script>
    riot.route.base(location.pathname + '#!');
    riot.mount('app');
    </script>
  </body>
</html>
